.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f5f5f5;
}

h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 32px;
  font-weight: 500;
}

.controls {
  display: flex;
  margin-bottom: 30px;
}

.controls button {
  margin-right: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #45a049;
}

.controls select,
.controls input[type="color"] {
  margin-right: 15px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  transition: border-color 0.3s ease;
}

.controls select:focus,
.controls input[type="color"]:focus {
  outline: none;
  border-color: #4CAF50;
}

textarea {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  color: #333;
  resize: vertical;
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #4CAF50;
}
